<!-- INSURANCE -->
<section class="sl_module sl_insurance">
    <div class="sl_inner">
        <div class="sl_row row">
            <div class="sl_insurance__content columns small-12 medium-12 large-5">
                <h2>{{title}}</h2>
                <h3>{{first.header}}</h3>
                <p>{{first.paragraph}}</p>

                <h3>{{second.header}}</h3>
                <p>{{second.paragraph}}</p>
                <ol>
                    {{#each second.items}}
                    <li>{{text}}</li>
                    {{/each}}
                </ol>
            </div><!-- end .sl_insurance__content -->
            <div class="sl_insurance__table columns small-12 medium-12 large-7">
                <table>
                    <tr>
                        {{#each table.headers}}
                            <th>{{text}}</th>
                        {{/each}}
                    </tr>
                    {{#each table.table-data}}
                    <tr>
                        <td>{{coverage}}</td>
                        <td>{{original}}</td>
                        <td><span class="fa fa-check-circle-o"></span>{{prominence}}</td>
                    </tr>
                    {{/each}}
                </table>
            </div><!-- end .sl_insurance__table -->
            
            <div class="columns medium-7 mobile-table">
                <table>
                    {{#each table.table-data}}
                    <tr>
                        <td class="coverage">Coverage</td>
                        <td class="coverage">{{coverage}}</td>
                    </tr>
                    <tr>
                        <td class="original">Original Medicare</td>
                        <td class="original">{{original}}</td>
                    </tr>
                    <tr>
                        <td class="prominence">Prominence Plus</td>
                        <td class="prominence"><span class="fa fa-check-circle-o"></span>{{prominence}}</td>
                    </tr>
                    {{/each}}
                </table>
            </div><!-- end .sl_insurance__table SMALL -->

        </div><!-- end .sl_row -->
    </div><!-- /.sl_inner -->
</section>
<!-- INSURANCE -->